function fft4(const expr a[], const expr c[], const expr res[], const expr sel) {
    sel * (res[0] - (c[0]*a[0] + c[1]*a[3] + c[2]*a[6] + c[3]*a[9]  + c[6]*a[0] + c[7]*a[3])) === 0;
    sel * (res[1] - (c[0]*a[1] + c[1]*a[4] + c[2]*a[7] + c[3]*a[10] + c[6]*a[1] + c[7]*a[4])) === 0;
    sel * (res[2] - (c[0]*a[2] + c[1]*a[5] + c[2]*a[8] + c[3]*a[11] + c[6]*a[2] + c[7]*a[5])) === 0;
    sel * (res[3] - (c[0]*a[0] - c[1]*a[3] + c[4]*a[6] - c[5]*a[9]  + c[6]*a[0] - c[7]*a[3])) === 0;
    sel * (res[4] - (c[0]*a[1] - c[1]*a[4] + c[4]*a[7] - c[5]*a[10] + c[6]*a[1] - c[7]*a[4])) === 0;
    sel * (res[5] - (c[0]*a[2] - c[1]*a[5] + c[4]*a[8] - c[5]*a[11] + c[6]*a[2] - c[7]*a[5])) === 0;
    sel * (res[6] - (c[0]*a[0] + c[1]*a[3] - c[2]*a[6] - c[3]*a[9]  + c[6]*a[6] + c[8]*a[9])) === 0;
    sel * (res[7] - (c[0]*a[1] + c[1]*a[4] - c[2]*a[7] - c[3]*a[10] + c[6]*a[7] + c[8]*a[10])) === 0;
    sel * (res[8] - (c[0]*a[2] + c[1]*a[5] - c[2]*a[8] - c[3]*a[11] + c[6]*a[8] + c[8]*a[11])) === 0;
    sel * (res[9] - (c[0]*a[0] - c[1]*a[3] - c[4]*a[6] + c[5]*a[9]  + c[6]*a[6] - c[8]*a[9])) === 0;
    sel * (res[10] - (c[0]*a[1] - c[1]*a[4] - c[4]*a[7] + c[5]*a[10] + c[6]*a[7] - c[8]*a[10])) === 0;
    sel * (res[11] - (c[0]*a[2] - c[1]*a[5] - c[4]*a[8] + c[5]*a[11] + c[6]*a[8] - c[8]*a[11])) === 0;
}
