function selectval1(const expr vals[][], const expr key[], const expr res[], const expr sel) {

    const expr key00 = (1 - key[0]) * (1 - key[1]);
    const expr key10 = key[0] * (1 - key[1]);
    const expr key01 = (1 - key[0]) * key[1];
    const expr key11 = key[0] * key[1];

    sel * key00 * (vals[0][0] - res[0]) === 0;
    sel * key00 * (vals[0][1] - res[1]) === 0;
    sel * key00 * (vals[0][2] - res[2]) === 0;
    sel * key00 * (vals[0][3] - res[3]) === 0;

    sel * key10 * (vals[1][0] - res[0]) === 0;
    sel * key10 * (vals[1][1] - res[1]) === 0;
    sel * key10 * (vals[1][2] - res[2]) === 0;
    sel * key10 * (vals[1][3] - res[3]) === 0;

    sel * key01 * (vals[2][0] - res[0]) === 0;
    sel * key01 * (vals[2][1] - res[1]) === 0;
    sel * key01 * (vals[2][2] - res[2]) === 0;
    sel * key01 * (vals[2][3] - res[3]) === 0;

    sel * key11 * (vals[3][0] - res[0]) === 0;
    sel * key11 * (vals[3][1] - res[1]) === 0;
    sel * key11 * (vals[3][2] - res[2]) === 0;
    sel * key11 * (vals[3][3] - res[3]) === 0;

    sel * (key[0]*(1 - key[0])) === 0;
    sel * (key[1]*(1 - key[1])) === 0;
}
