require "std_constants.pil";
require "std_connection.pil";

require "circuits/cmul.pil";
require "circuits/fft.pil";
require "circuits/evpol.pil";
require "circuits/treeselector.pil";
require "circuits/selectval.pil";
require "circuits/poseidon2.pil";
require "circuits/plonk.pil";

airtemplate FinalVadcop (const int N, const int nPlonkRows, const int nPoseidonCompressor, const int nPoseidonSponge, const int nCMulRows, const int nEvPol4, const int nFFT4, const int nTreeSelector4, const int nSelectVal1) {
    col witness a[56];

    #pragma fixed_external
    col fixed S[24];
    
    #pragma fixed_external
    col fixed C[10];
    
    const int nPoseidon = nPoseidonCompressor + nPoseidonSponge;

    col fixed POSEIDONSPONGE = [[1,0:4]:nPoseidonSponge,0...];
    col fixed POSEIDONCOMPRESSION = [[0:5]:nPoseidonSponge,[1,0:4]:nPoseidonCompressor,0...]; 
    col fixed POSEIDON_PARTIAL_ROUND = [[0:2,1,0:2]:nPoseidon,0...];
    col fixed POSEIDON_FINAL = [[0:4,1]:nPoseidon,0...];
   
    col fixed CMUL = [0:(5*nPoseidon),1:nCMulRows, 0...];
    col fixed EVPOL4 = [0:(5*nPoseidon + nCMulRows), 1:nEvPol4, 0...];
    col fixed FFT4 = [0:(5*nPoseidon + nCMulRows + nEvPol4), 1:nFFT4, 0...];
    col fixed TREESELECTOR4 = [0:(5*nPoseidon + nCMulRows + nEvPol4 + nFFT4), 1:nTreeSelector4, 0...];
    col fixed SELECTVAL1 = [0:(5*nPoseidon + nCMulRows + nEvPol4 + nFFT4 + nTreeSelector4), 1:nSelectVal1, 0...];

    col fixed PLONK = [0:(5*nPoseidon + nCMulRows + nEvPol4 + nFFT4 + nTreeSelector4 + nSelectVal1),1:nPlonkRows, 0...];

    const expr q0[5] = [C[0], C[1], C[2], C[3], C[4]];
    const expr q1[5] = [C[5], C[6], C[7], C[8], C[9]];

    const expr CHECK_PLONK = PLONK + POSEIDON_PARTIAL_ROUND' + POSEIDON_PARTIAL_ROUND + POSEIDON_FINAL';

    plonk([a[0], a[1], a[2]], q0, CHECK_PLONK);
    plonk([a[3], a[4], a[5]], q0, CHECK_PLONK);
    plonk([a[6], a[7], a[8]], q1, CHECK_PLONK);
    plonk([a[9], a[10], a[11]], q1, CHECK_PLONK);
    plonk([a[12], a[13], a[14]], q1, CHECK_PLONK);
    plonk([a[15], a[16], a[17]], q1, CHECK_PLONK);
    plonk([a[18], a[19], a[20]], q1, CHECK_PLONK + POSEIDON_FINAL + TREESELECTOR4 + CMUL);
    plonk([a[21], a[22], a[23]], q1, CHECK_PLONK + POSEIDON_FINAL + TREESELECTOR4 + CMUL + EVPOL4);

    const expr b0 = a[16];
    const expr b1 = a[17];

    const expr inputO[POSEIDON_WIDTH];
    const expr outputO[POSEIDON_WIDTH];
    for (int i = 0; i < POSEIDON_WIDTH; i++) {
        inputO[i] = a[i];
        outputO[i] = a[24 + i];
    }
    poseidonInputOrder(inputO, [b0, b1], outputO, POSEIDONSPONGE, POSEIDONCOMPRESSION);
    
    const expr inputP[POSEIDON_WIDTH];
    const expr outputP[POSEIDON_WIDTH];
    for (int i = 0; i < POSEIDON_WIDTH; i++) {
        inputP[i] = a[i + 24];
        outputP[i] = a[i + 24]';
    }

    const expr st0[22];
    for (int i = 0; i < 16; i++) {
        st0[i] = a[i + 40];
    }
    for (int i = 0; i < 6; i++) {
        st0[16 + i] = (2)'a[i + 18];
    }
    
    const expr inputF_7[POSEIDON_WIDTH];
    const expr constantsPoseidonF[POSEIDON_WIDTH];
    const expr outputF[POSEIDON_WIDTH];
    const expr inputF2_7[POSEIDON_WIDTH];
    const expr constantsPoseidonF2[POSEIDON_WIDTH];
    const expr outputF2[POSEIDON_WIDTH];
    const expr intermediateValues[22];

    for (int i = 0; i < POSEIDON_WIDTH; i++) {
        constantsPoseidonF[i] = (POSEIDONSPONGE + POSEIDONCOMPRESSION) * POSEIDON_RC[i] + POSEIDON_PARTIAL_ROUND' * POSEIDON_RC[i + 32] + POSEIDON_FINAL' * POSEIDON_RC[i + 86] + POSEIDON_FINAL * POSEIDON_RC[i + 118];

        constantsPoseidonF2[i] = (POSEIDONSPONGE + POSEIDONCOMPRESSION) * POSEIDON_RC[i + 16] + POSEIDON_PARTIAL_ROUND' * POSEIDON_RC[i + 48] + POSEIDON_FINAL' * POSEIDON_RC[i + 102] + POSEIDON_FINAL * POSEIDON_RC[i + 134] + POSEIDON_PARTIAL_ROUND * POSEIDON_RC[i + 64];

        inputF_7[i] = pow7(a[i + 24] + constantsPoseidonF[i]);
        outputF[i] = a[i + 40];
        inputF2_7[i] = pow7(a[i + 40] + constantsPoseidonF2[i]);
        outputF2[i] = POSEIDON_FINAL * a[i] + (1 - POSEIDON_FINAL) * a[i + 24]';

        intermediateValues[i] = inputF2_7[i];
    }

    for (int i = 0; i < 6; i++) {
        intermediateValues[16 + i] = pow7((2)'a[i + 18] + POSEIDON_RC[80 + i]);
    }
    
    poseidonFullRound(inputF_7, outputF, POSEIDONSPONGE + POSEIDONCOMPRESSION + POSEIDON_PARTIAL_ROUND' + POSEIDON_FINAL' + POSEIDON_FINAL);
    poseidonFullRound(inputF2_7, outputF2, POSEIDONSPONGE + POSEIDONCOMPRESSION + POSEIDON_PARTIAL_ROUND' + POSEIDON_FINAL' + POSEIDON_FINAL);
    poseidonPartialRound(22, inputP, outputP, st0, intermediateValues, POSEIDON_PARTIAL_ROUND);

    const expr inA1[3] = [a[0], a[1], a[2]];
    const expr inB1[3] = [a[3], a[4], a[5]];
    const expr res[3] = [a[6], a[7], a[8]];
    cmul(inA1, inB1, res, CMUL);

    const expr inA2[3] = [a[9], a[10], a[11]];
    const expr inB2[3] = [a[12], a[13], a[14]];
    const expr res2[3] = [a[15], a[16], a[17]];
    cmul(inA2, inB2, res2, CMUL);


    const expr inpFFT[12] = [a[0], a[1], a[2], a[3], a[4], a[5], a[6], a[7], a[8], a[9], a[10], a[11]];
    const expr outFFT[12] = [a[12], a[13], a[14], a[15], a[16], a[17], a[18], a[19], a[20], a[21], a[22], a[23]];
    const expr constFFT[9] = [C[0], C[1], C[2], C[3], C[4], C[5], C[6], C[7], C[8]];
    fft4(inpFFT, constFFT, outFFT, FFT4);

    const expr coefs[5][3];
    coefs[0] = [a[12], a[13], a[14]];
    coefs[1] = [a[9], a[10], a[11]];
    coefs[2] = [a[6], a[7], a[8]];
    coefs[3] = [a[3], a[4], a[5]];
    coefs[4] = [a[0], a[1], a[2]];
    const expr x[3] = [a[15], a[16], a[17]];
    const expr resEVPOL[3] = [a[18], a[19], a[20]];
    evpol4(coefs, x, resEVPOL, EVPOL4);
   
    const expr treevals[4][3];
    treevals[0] = [a[0], a[1], a[2]];
    treevals[1] = [a[3], a[4], a[5]];
    treevals[2] = [a[6], a[7], a[8]];
    treevals[3] = [a[9], a[10], a[11]];
    const expr key[2] = [a[12], a[13]];
    const expr resTREE[3] = [a[14], a[15], a[16]];
    treeselector4(treevals, key, resTREE, TREESELECTOR4);

    const expr selectvals[4][4];
    selectvals[0] = [a[0], a[1], a[2], a[3]];
    selectvals[1] = [a[4], a[5], a[6], a[7]];
    selectvals[2] = [a[8], a[9], a[10], a[11]];
    selectvals[3] = [a[12], a[13], a[14], a[15]];
    const expr selectvals_key[2] = [a[16], a[17]];
    const expr selected[4] = [a[18], a[19], a[20], a[21]];
    selectval1(selectvals, selectvals_key, selected, SELECTVAL1);

    const expr A[24];
    for (int i = 0; i < 24; i++) {
        A[i] = a[i];
    }
    connection(1, A, S, PIOP_BUS_PROD);
}